plugins {
    id 'application'
    id 'java'
    id 'eclipse'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8';
}

eclipse {
    project {
        name = "bitcamp-project-client"
    }
}

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
}

dependencies {
    // MariaDB JDBC 드라이버
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.2'

    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:29.0-jre'
    
    implementation 'org.mybatis:mybatis:3.5.6'
}

application {
    // Define the main class for the application.
    mainClass = 'com.eomcs.pms.ClientApp'
}
